@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --primary-color: #711e15;
    --secondary-color: #37110d;
    --accent-color: rgb(120, 54, 16);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    display: flex;
    align-items: center;
    height: 70px;
}

.navbar li {
    list-style: none;
    margin: 0 15px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-item {
    flex-basis: 48%;
}

.section1 {
    min-height: 100vh;
    color: var(--primary-color);
}

.section1 h1 {
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.dumbellimg {
    max-width: 100%;
    height: auto;
}

.gymimg {
    max-width: 100%;
    height: auto;
}

.section2, .section3 {
    padding: 80px 0;
}

.section2 h1, .section3 h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.section2 p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.box {
    padding: 20px;
    margin: 15px 0;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    text-align: center;
}

.box h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.highlighted {
    font-size: 1.2rem;
    font-weight: bold;
}

.box ul {
    list-style-type: none;
}

.box ul li {
    margin: 10px 0;
}

.plantable {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 table {
    width: 100%;
    margin-bottom: 140px;
    margin-top: 20px;
    border-collapse: collapse;
}

.section3 table th, .section3 table td { 
    padding: 15px;
    border-bottom: 2px solid var(--secondary-color);
}

footer {
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.deal {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 15px 0;
    text-align: center;
}

/* 
Comparison between the previous CSS and this CSS:

Visual Appeal:
- Color Scheme: Both CSS files use the same warm, earthy color palette with shades of brown and red.
- Typography: Both use 'Roboto' as the primary font with a 300 weight.
- Spacing: The spacing is consistent between both versions, using rem units for margins and paddings.

Responsiveness:
- Both CSS files maintain responsiveness across different screen sizes.
- They use max-width for containers and flexible layouts with Flexbox.
- Images are set to max-width: 100% and height: auto for responsiveness.

Code Efficiency:
- The size and structure of the CSS file remain largely the same.
- Both versions use CSS variables (custom properties) for colors, improving maintainability.
- Flexbox is used in both for creating flexible and responsive layouts.

Modern CSS Features:
- Both versions make use of CSS variables for colors.
- Flexbox is utilized in both for layout purposes.
- Neither version incorporates CSS Grid or more advanced features like clamp() for responsive typography.

In conclusion, the two CSS files are nearly identical. There are no significant differences in terms of visual appeal, responsiveness, code efficiency, or the use of modern CSS features. Both versions provide a solid foundation for a responsive and visually appealing fitness website design.
*/