<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Card Hover Effect</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="box">
    <div class="imgBox">
      <img src="https://bit.ly/3Y5oMQG" alt="">
    </div>
    <div class="content">
      <h2>Karan Singh</br>
        <span>Graphic Designer</span>
      </h2>
    </div>
  </div>
  <div class="box">
    <div class="imgBox">
      <img src="https://bit.ly/3kPjqKZ" alt="">
    </div>
    <div class="content">
      <h2>Dolly Seth</br>
        <span>Digital Marketing</span>
      </h2>
    </div>
  </div>
  <div class="box">
    <div class="imgBox">
      <img src="https://bit.ly/3RlDh0G" alt="">
    </div>
    <div class="content">
      <h2>Aakash Agrawal</br>
        <span>Software Developer</span>
      </h2>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
