<!DOCTYPE html>
<html lang="en">
    <!-- coding by @_.codedevote -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Drop Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="drop">
            <div class="content">
                <h2 class='animate__heartBeat'>Login</h2>
                <form>
                    <div class="input-box">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="input-box">
                        <input type="submit" value="Login" href='#'>
                    </div>
                </form>
            </div>
        </div>
        <a href="#" class='btn'>Forgot Password</a>
        <a href="#" class='btn signup'>Signup</a>
    </div>
    </body>
    </html>

