<!DOCTYPE html>
<html lang="en">

coding by @_.code devotee

<head>
    <meta charset="UTF-8">
    <title>code devotee - 3D carousel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="drag-container">
        <div id="spin-container">
            <img src="beggar1.jpg" alt="">
            <img src="beggar2.jpeg" alt="">
            <img src="beggar3.jpeg" alt="">
            <img src="beggar4.jpeg" alt="">
            <img src="beggar5.jpeg" alt="">
            <img src="beggar6.jpeg" alt="">
            <img src="beggar7.jpeg" alt="">

            <p> Follow <mark>@_.Codedevotee</mark></p>
        </div>
        <div id="ground"></div>
    </div>
    <div id="music-container"></div>
    <script src="./script.js"></script>
</body>